****************************************************************
Class 1 - API Security and Managment with NGINX and F5 solutions
****************************************************************

Welcome into the API Security and Managment with NGINX and F5 solutions lab.

.. warning :: For any remark or mistake in this lab, please send ASAP a Teams chat to Matthieu DIERICK, Graham ALDERSON and Kevin REYNOLDS so that we can fix it for the next sessions.

**First of all, register in the UDF Course "ISC FY20 - API Security and Mgmt"**

Click on **Courses** in the left hand navigation. From there, click on the **Upcoming Sessions** tab in the Courses interface

.. image:: ./pictures/UDF-course-1.png
   :scale: 60%


Search for **ISC FY20 - API Security and Mgmt**, click **details**, then **Schedule** and find your session. Please **join** for the **Location Room** you are affected.

.. image:: ./pictures/UDF-course-2.png
   :scale: 60%

.. image:: ./pictures/UDF-course-3.png
   :scale: 30%

Click **Launch Session**

.. toctree::
   :maxdepth: 1
   :glob:

   module*/module*


|
|
