[theme]
inherit = basic
stylesheet = css/bootstrap.min.css

[options]
site_name = CloudDocs Home
next_prev_link = False
version_selector = False
base_url = /
enable_version_warning_banner = False
collapse_navigation = True
sticky_navigation = True
navigation_depth = 4