Lab 2.5 - Reporting, logs and audit
-----------------------------------

**License Report**

Click “admin Nginx” on the top right corner of the controller GUI, then click "License", and then click "Nginx Controller API Management"

    .. image:: ../pictures/module2/api_lab-01-26.png

.. note :: You can notice the successful API calls. Only Successfull API calls are charged to the customer.

**Show Audit Log**

Click “admin Nginx”, then click "Audit Log"

    .. image:: ../pictures/module2/api_lab-01-27.png
 

**Show Controller Analystics**

Click on Graph, click API instance, and then click "nginx-plus-r19"

    .. image:: ../pictures/module2/api_lab-01-28-1.png

    .. image:: ../pictures/module2/api_lab-01-28-2.png

    .. image:: ../pictures/module2/api_lab-01-28-3.png

